<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfu-DJ-UuW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Pizzas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopPizzasViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-jL-d5x">
                                <rect key="frame" x="0.0" y="102" width="414" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PizzaCell" textLabel="KY3-DF-VTz" detailTextLabel="kUA-cK-yo8" style="IBUITableViewCellStyleSubtitle" id="v4Z-sX-iV9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4Z-sX-iV9" id="LN3-Jh-gKb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KY3-DF-VTz">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kUA-cK-yo8">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="isp-Bt-Hnr"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uUK-7A-Mj7">
                                <rect key="frame" x="20" y="64" width="371" height="29"/>
                                <segments>
                                    <segment title="Sort by popularity"/>
                                    <segment title="Sort by name asc"/>
                                    <segment title="Sort by name des"/>
                                </segments>
                                <connections>
                                    <action selector="sortingTipeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="H5K-Kl-myp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uUK-7A-Mj7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Ft-9D-Co2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uUK-7A-Mj7" secondAttribute="trailing" constant="23" id="2b8-mx-tZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dY-jL-d5x" secondAttribute="trailing" id="4aG-Wx-giv"/>
                            <constraint firstItem="9dY-jL-d5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="64n-gg-QFr"/>
                            <constraint firstItem="uUK-7A-Mj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Rl-5e-EkW"/>
                            <constraint firstItem="9dY-jL-d5x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DwO-Im-UaC"/>
                            <constraint firstItem="9dY-jL-d5x" firstAttribute="top" secondItem="uUK-7A-Mj7" secondAttribute="bottom" constant="10" id="MMY-ue-6xZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9dY-jL-d5x" secondAttribute="bottom" id="b4h-Cw-ejQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zQK-lV-Vfq">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="0VV-LF-Mj4">
                            <connections>
                                <segue destination="lNX-0I-Y0l" kind="show" identifier="SettingsSegue" id="r2w-rR-LXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pizzaTableView" destination="9dY-jL-d5x" id="XSA-iZ-47h"/>
                        <outlet property="sortingType" destination="uUK-7A-Mj7" id="qr6-ul-Bga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.4782608695655" y="132.88043478260872"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3i4-UY-O7a">
            <objects>
                <viewController id="lNX-0I-Y0l" customClass="SettingsViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxi-OH-RQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="DCw-oR-CK3">
                                <rect key="frame" x="14" y="201" width="386" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="lNX-0I-Y0l" eventType="valueChanged" id="dQp-WY-OYm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Pizzas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttX-1X-PIU">
                                <rect key="frame" x="139" y="148" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-8x-Tm7">
                                <rect key="frame" x="196.66666666666666" y="244" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVO-dM-eOY">
                                <rect key="frame" x="190" y="331" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savedChanges:" destination="lNX-0I-Y0l" eventType="touchUpInside" id="pJd-DF-1jH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ttX-1X-PIU" firstAttribute="centerX" secondItem="YmE-N3-9tq" secondAttribute="centerX" id="19V-Uz-YKl"/>
                            <constraint firstItem="ttX-1X-PIU" firstAttribute="top" secondItem="YmE-N3-9tq" secondAttribute="top" constant="84" id="NNF-J5-lhs"/>
                            <constraint firstItem="cEE-8x-Tm7" firstAttribute="top" secondItem="DCw-oR-CK3" secondAttribute="bottom" constant="13" id="Sof-nZ-S1V"/>
                            <constraint firstItem="DCw-oR-CK3" firstAttribute="leading" secondItem="YmE-N3-9tq" secondAttribute="leading" constant="16" id="Z6V-LH-VK2"/>
                            <constraint firstItem="qVO-dM-eOY" firstAttribute="top" secondItem="cEE-8x-Tm7" secondAttribute="bottom" constant="66" id="niP-zs-bb9"/>
                            <constraint firstItem="qVO-dM-eOY" firstAttribute="centerX" secondItem="YmE-N3-9tq" secondAttribute="centerX" id="tfk-Vt-4hl"/>
                            <constraint firstItem="DCw-oR-CK3" firstAttribute="centerX" secondItem="YmE-N3-9tq" secondAttribute="centerX" id="v0Y-Oa-aAQ"/>
                            <constraint firstItem="DCw-oR-CK3" firstAttribute="top" secondItem="ttX-1X-PIU" secondAttribute="bottom" constant="32" id="vAq-wg-hwO"/>
                            <constraint firstItem="cEE-8x-Tm7" firstAttribute="centerX" secondItem="YmE-N3-9tq" secondAttribute="centerX" id="zMm-BM-AFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YmE-N3-9tq"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="cEE-8x-Tm7" id="Qgs-cD-qb9"/>
                        <outlet property="slider" destination="DCw-oR-CK3" id="W2C-3r-7ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMI-uq-5zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="134.48275862068968"/>
        </scene>
        <!--Item-->
        <scene sceneID="ai1-1x-A2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTr-G3-aPG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hjY-Ij-Yb2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUj-ZA-Tfg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ewR-hd-MzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlR-ap-TMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="waa-sG-EhZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yfu-DJ-UuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tDM-tC-Pqg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eTr-G3-aPG" kind="relationship" relationship="viewControllers" id="J5O-nG-RTc"/>
                        <segue destination="Ip2-UD-tIF" kind="relationship" relationship="viewControllers" id="b33-AI-avI"/>
                        <segue destination="oPE-x9-Zga" kind="relationship" relationship="viewControllers" id="XIL-fH-dEI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZj-JO-Ana" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="482"/>
        </scene>
        <!--Toppings View Controller-->
        <scene sceneID="G5L-qz-wDM">
            <objects>
                <viewController id="7tH-E4-hxP" customClass="ToppingsViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16z-el-8Dz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-ZS-SFP">
                                <rect key="frame" x="0.0" y="102" width="375" height="178"/>
                                <connections>
                                    <outlet property="dataSource" destination="7tH-E4-hxP" id="ab7-Wn-Z8x"/>
                                    <outlet property="delegate" destination="7tH-E4-hxP" id="Gfi-xO-rqh"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-xI-ER5">
                                <rect key="frame" x="0.0" y="288" width="414" height="30"/>
                                <color key="backgroundColor" red="0.25752967300000001" green="0.74907562029999997" blue="0.87421065409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Topping"/>
                                <connections>
                                    <action selector="toppingAdded:" destination="7tH-E4-hxP" eventType="touchUpInside" id="x9s-yD-J8N"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-KU-TRs">
                                <rect key="frame" x="0.0" y="318" width="414" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToppingCell" textLabel="msg-Om-4W1" style="IBUITableViewCellStyleDefault" id="MM9-5E-t72">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MM9-5E-t72" id="JyQ-HF-8qV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="msg-Om-4W1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7tH-E4-hxP" id="oaA-Dk-1Qh"/>
                                    <outlet property="delegate" destination="7tH-E4-hxP" id="5qB-Ts-DJw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-tx-Uy9">
                                <rect key="frame" x="0.0" y="657" width="414" height="30"/>
                                <color key="backgroundColor" red="0.18769663264473097" green="0.87421065409999998" blue="0.14528942147374285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="pizzaOrdered:" destination="7tH-E4-hxP" eventType="touchUpInside" id="7On-P1-PQC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new custom Topping" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-KN-mhE">
                                <rect key="frame" x="0.0" y="65" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-0w-oku">
                                <rect key="frame" x="225" y="65" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Custom Topping"/>
                                <connections>
                                    <action selector="saveCustomTopping:" destination="7tH-E4-hxP" eventType="touchUpInside" id="Agf-Sb-4CK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qks-xI-ER5" firstAttribute="width" secondItem="16z-el-8Dz" secondAttribute="width" id="5VH-PO-ujF"/>
                            <constraint firstItem="qtY-tx-Uy9" firstAttribute="top" secondItem="GAh-KU-TRs" secondAttribute="bottom" constant="-2" id="DPV-fx-V37"/>
                            <constraint firstItem="qtY-tx-Uy9" firstAttribute="centerX" secondItem="ej1-KN-ldJ" secondAttribute="centerX" id="Dl4-5J-cl1"/>
                            <constraint firstItem="GAh-KU-TRs" firstAttribute="centerX" secondItem="ej1-KN-ldJ" secondAttribute="centerX" id="K8V-fW-l7s"/>
                            <constraint firstItem="GAh-KU-TRs" firstAttribute="top" secondItem="Qks-xI-ER5" secondAttribute="bottom" id="RT7-iS-MOo"/>
                            <constraint firstItem="qtY-tx-Uy9" firstAttribute="width" secondItem="16z-el-8Dz" secondAttribute="width" id="Z44-lF-Tbb"/>
                            <constraint firstItem="GAh-KU-TRs" firstAttribute="width" secondItem="16z-el-8Dz" secondAttribute="width" id="cfd-tb-5Sm"/>
                            <constraint firstItem="fcJ-ZS-SFP" firstAttribute="top" secondItem="ej1-KN-ldJ" secondAttribute="top" id="dKa-kQ-0sc"/>
                            <constraint firstItem="fcJ-ZS-SFP" firstAttribute="centerX" secondItem="ej1-KN-ldJ" secondAttribute="centerX" id="gA6-iU-XNU"/>
                            <constraint firstItem="ej1-KN-ldJ" firstAttribute="bottom" secondItem="qtY-tx-Uy9" secondAttribute="bottom" id="jJa-7H-Eob"/>
                            <constraint firstItem="Qks-xI-ER5" firstAttribute="centerX" secondItem="ej1-KN-ldJ" secondAttribute="centerX" id="jz5-eL-qlx"/>
                            <constraint firstItem="fcJ-ZS-SFP" firstAttribute="width" secondItem="16z-el-8Dz" secondAttribute="width" id="vWz-Hh-47M"/>
                            <constraint firstItem="Qks-xI-ER5" firstAttribute="top" secondItem="fcJ-ZS-SFP" secondAttribute="bottom" constant="8" id="yrK-DE-s2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ej1-KN-ldJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="67z-9p-F4X"/>
                    <connections>
                        <outlet property="customToppingTextField" destination="gmA-KN-mhE" id="Enw-iC-qGM"/>
                        <outlet property="toppingsPickerView" destination="fcJ-ZS-SFP" id="Xg1-kK-aWV"/>
                        <outlet property="toppingsTableView" destination="GAh-KU-TRs" id="kun-hv-cP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwp-6p-yOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="877.51124437781118"/>
        </scene>
        <!--Orders Table View Controller-->
        <scene sceneID="VnU-Xw-C0x">
            <objects>
                <tableViewController id="iPZ-KG-8nL" customClass="OrdersTableViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETu-fv-ZyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="daC-X4-oot" style="IBUITableViewCellStyleDefault" id="GcP-m2-xY8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GcP-m2-xY8" id="ODh-2U-GTl">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="daC-X4-oot">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPZ-KG-8nL" id="UW2-q2-h0a"/>
                            <outlet property="delegate" destination="iPZ-KG-8nL" id="JoV-7r-7JP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uhg-vX-PuW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBJ-01-H1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1659"/>
        </scene>
        <!--Item-->
        <scene sceneID="0CF-zk-aFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ip2-UD-tIF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2ND-i4-uVS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vU-5Z-zZn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tH-E4-hxP" kind="relationship" relationship="rootViewController" id="mGF-hx-xjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8v-5C-mcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="878.41079460269873"/>
        </scene>
        <!--Item-->
        <scene sceneID="kdc-7a-DGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPE-x9-Zga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jJ3-hk-Prc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4w-5m-dqb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPZ-KG-8nL" kind="relationship" relationship="rootViewController" id="GKt-Ed-VfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLR-1F-eka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1659"/>
        </scene>
    </scenes>
</document>
